{
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/multer": "^2.1.0",
    "bcrypt": "^6.0.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "gigachat": "^0.0.20",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "openai": "^6.37.0",
    "pdfreader": "^3.0.8",
    "pdftoimg-js": "^0.2.5",
    "playwright": "^1.59.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io": "^4.8.3",
    "tesseract.js": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
